<!DOCTYPE html>
<html lang="en">
<head>
    <title>Topic-13</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            height: 300px;
            width: 200px;
            float: left;
            margin: 20px;
            box-shadow: 2px 2px 10px 1px #979797;
            border-radius: 2%;
        }
        img{
            border-radius: 2% 2% 0 0;
        }
        h2{
            font-weight: lighter;
            padding: 0 15px 0 15px;
        }
        p{
            font-size: 14px;
            color: rgba(0, 0, 0, 0.479);
            padding: 0 15px 5px 15px;
        }
        a{
            text-decoration: none;
            font-size: 10px;
            padding: 8px 14px 8px 14px;
            border-radius: 5%;
            background-color: cornflowerblue;
            color: white;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div>
        <img src="./Chess.jpg" alt="Chess" height="100px" width="200px">
        <h2>Card title</h2>
        <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="">READ MORE</a>
    </div>
    <div>
        <img src="./Everest.jpg" alt="Everest" height="100px" width="200px">
        <h2>Card title</h2>
        <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="">READ MORE</a>
    </div>
    <div>
        <img src="./Mosque.jpg" alt="Mosque" height="100px" width="200px">
        <h2>Card title</h2>
        <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="">READ MORE</a>
    </div>
</body>
</html>